# team-matching-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/swe/second/team_matching_server/: TeamMatchingServerApplication.java
src/main/java/swe/second/team_matching_server/common/dto/: ApiResponse.java
src/main/java/swe/second/team_matching_server/common/entity/: Base.java
src/main/java/swe/second/team_matching_server/common/enums/: FileFolder.java  ResultCode.java
src/main/java/swe/second/team_matching_server/common/exception/: BadRequestException.java  IllegalArgumentException.java  InternalServerErrorException.java  InternalServerException.java  NoPermissionException.java  NotFoundException.java  TeamMatchingControllerAdvice.java  TeamMatchingException.java  UnauthorizedException.java
src/main/java/swe/second/team_matching_server/core/config/: AWSS3Config.java  CorsConfig.java  GeminiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/swe/second/team_matching_server/core/featureExtract/: ContentAnalysisException.java  ContentAnalyzer.java  MeetingRecommender.java
src/main/java/swe/second/team_matching_server/core/gemini/: ContentAnalysisException.java  ContentAnalyzer.java  MeetingRecommender.java
src/main/java/swe/second/team_matching_server/core/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/kotlin/sw/_th/team/teammatching/: TeammatchingApplication.kt
src/test/java/swe/second/team_matching_server/: TeamMatchingServerApplicationTests.java
src/test/java/swe/second/team_matching_server/gemini/: ContentAnalyzerTest.java  MeetingRecommenderTest.java
src/test/java/swe/second/team_matching_server/meeting/: MeetingRepositoryTest.java
src/test/kotlin/sw/_th/team/teammatching/: TeammatchingApplicationTests.kt
(+174 files in other folders)
